VITE_FIREBASE_API_KEY=AIzaSyA5hzhQfBWu3Tkw7GjI1P3mPa7sps1aJSE
VITE_FIREBASE_AUTH_DOMAIN=hardsolutions-aa9ed.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hardsolutions-aa9ed
VITE_FIREBASE_STORAGE_BUCKET=hardsolutions-aa9ed.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=677655115650
VITE_FIREBASE_APP_ID=1:677655115650:web:a1435efe4afded37e9c19b
